set style line 1  lc rgb '#0025ad' lt 1 lw 2
set style line 2  lc rgb '#0042ad' lt 1 lw 2
set style line 3  lc rgb '#0060ad' lt 1 lw 2 # --- blue
set style line 4  lc rgb '#007cad' lt 1 lw 2 # --- blue
set style line 5  lc rgb '#0099ad' lt 1 lw 2 # --- blue
set style line 6  lc rgb '#00ada4' lt 1 lw 2 # --- blue
set style line 7  lc rgb '#00ad88' lt 1 lw 2 # --- blue
set style line 8  lc rgb '#00ad6b' lt 1 lw 2 # --- blue
set style line 9  lc rgb '#00ad4e' lt 1 lw 2 # --- blue
set style line 10 lc rgb '#00ad31' lt 1 lw 2 # --- blue
set style line 11 lc rgb '#00ad14' lt 1 lw 2 # --- blue
set style line 12 lc rgb '#09ad00' lt 1 lw 2 # --- blue
set style line 13 lc rgb '#25ad00' lt 1 lw 2 # --- blue
set style line 14 lc rgb '#42ad00' lt 1 lw 2 # --- blue
set style line 15 lc rgb '#5fad00' lt 1 lw 2
set style line 16 lc rgb '#7cad00' lt 1 lw 2
set style line 17 lc rgb '#99ad00' lt 1 lw 2
set style line 18 lc rgb '#ada400' lt 1 lw 2
set style line 19 lc rgb '#ad8800' lt 1 lw 2
set style line 20 lc rgb '#ad6b00' lt 1 lw 2
set style line 21 lc rgb '#ad4e00' lt 1 lw 2
set style line 22 lc rgb '#ad3100' lt 1 lw 2
set style line 23 lc rgb '#ad1400' lt 1 lw 2

# vim: set textwidth=200 syntax=gnuplot:
