# Configuration settings for epslatex terminal
#
# AUTHOR: Hagen Wierstorf

# Default math mode for tikz
set format '$%g$'

# Add LaTeX standalone header.
# This involves adding the correct fonts and redefining the standard sizes to
# match the definitions from the tufte document class.
#
# Inside your gnuplot document you can then switch between 'normal', 'small' and
# 'footnotesize' for your fonts, for example:
# set terminal epslatex size 5cm,5cm color colortext @footnotesize
#
# NOTE: @header should never be used outside of this document.
header = 'standalone header \
''\usepackage[osf,sc]{mathpazo}\
\usepackage{helvet}\
\usepackage{beramono}\
\usepackage{amsmath,amssymb}\
\usepackage{relsize}\
\usepackage[smaller]{acronym}\
\usepackage{hyperref}\
\hypersetup{colorlinks=false,pdfborder={0 0 0}}\
\usepackage{xcolor}\
\makeatletter\
\renewcommand\normalsize{\@setfontsize\normalsize\@xpt{14}\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@ \abovedisplayshortskip \z@ \@plus3\p@ \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@ \belowdisplayskip \abovedisplayskip \let\@listi\@listI}\
\normalbaselineskip=14pt\
\normalsize\
\renewcommand\small{\@setfontsize\small\@ixpt{12}\abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@ \abovedisplayshortskip \z@ \@plus2\p@ \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@ \def\@listi{\leftmargin\leftmargini \topsep 4\p@ \@plus2\p@ \@minus2\p@ \parsep 2\p@ \@plus\p@ \@minus\p@ \itemsep \parsep}\belowdisplayskip \abovedisplayskip}\
\renewcommand\footnotesize{\@setfontsize\footnotesize\@viiipt{10}\abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@ \abovedisplayshortskip \z@ \@plus\p@ \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@ \def\@listi{\leftmargin\leftmargini \topsep 3\p@ \@plus\p@ \@minus\p@ \parsep 2\p@ \@plus\p@ \@minus\p@ \itemsep \parsep}\belowdisplayskip \abovedisplayskip}\
\renewcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}\
\renewcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}\
\renewcommand\large{\@setfontsize\large\@xipt{15}}\
\renewcommand\Large{\@setfontsize\Large\@xiipt{16}}\
\renewcommand\LARGE{\@setfontsize\LARGE\@xivpt{18}}\
\renewcommand\huge{\@setfontsize\huge\@xxpt{30}}\
\renewcommand\Huge{\@setfontsize\Huge{24}{36}}\
\makeatother\
\definecolor{gray}{gray}{0.7}\
\definecolor{link}{HTML}{006A80}\
\newcommand{\ft}[0]{\footnotesize}\
\newcommand{\scs}[0]{\scriptsize}\
\newcommand{\sm}[0]{\small}\
\newcommand{\degree}[0]{\ensuremath{^\circ}}\
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}\
\newacro{HRTF}[HRTF]{head-related transfer function}\
\newacro{ILD}[ILD]{interaural level difference}\
\newacro{ITD}[ITD]{interaural time difference}\
\newacro{IVS}[IVS]{interaural vector strength}\
\newacro{NFC-HOA}[NFC-HOA]{Near-Field Compensated Higher Order Ambisonics}\
\newacro{WFS}[WFS]{Wave Field Synthesis}\
\def \GITHUB {http://github.com/hagenw/phd-thesis/tree/master}\
'
normal = '@header'''
small = '@header\renewcommand\normalsize{\small}'''
footnotesize = '@header\renewcommand\normalsize{\footnotesize}'''
