# Attribut                      D#1     D#2
"voice without whispering"      -0.904  -0.761

"close"                         -0.908  0.753

"center"                        -0.519  1.133

"prominent"                     0.884   -0.786

"narrow"                        -0.908  0.753

"full"                          -1.017  -0.583

"loud"                          -0.942  0.697

"falsified"                     0.895   0.772

"unnatural high frequencies"    0.895   0.772

"additive whispering"           0.904   0.761
